<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Elasticsearch Client</title>
</head>

<body>
  <main>
    <h1>Client REST</h1>
    <section>
      <h2 class="technical">Actions</h2>
      <form id="query" action="." method="POST">
        <input type="text" name="search" placeholder="Recherche …">
        <button type="submit" name="submitter" value="POST">
          Rechercher
        </button>
      </form>
    </section>
    <section id="answer">
      <h2>Réponse d’Elasticsearch</h2>
    </section>
  </main>
</body>

</html>
