<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Carnet d’adresses - Saisie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
  </head>
  <body>
      <h1>Informations contact</h1>
        <form action="/ajoutcontact.php" method="post">
          Nom : <input type="text" name="lastn" required><br>
          Prénom : <input type="text" name="firstn" required><br>
          Adresse : <input type="text" name="addr" required><br>
          Code postal : <input type="number" name="postc" required><br>
          Ville : <input type="text" name="city" required><br>
          Téléphone : <input type="tel" name="tel" required><br>
          <input type="reset" value="Remise à zéro">
          <input type="submit" value="OK">
        </form>
  </body>
</html>
